<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configure xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:five="http://namespaces.zope.org/five"
  i18n_domain="groupserver">

  <browser:page 
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="admin_search_people.html"
    class=".searchpeople.SearchPeople"
    permission="zope2.ManageProperties"/>
    
  <browser:viewlet name="gs-search-people-link"
    manager="gs.site.change.base.interfaces.ISiteAdminLinks"
    template="browser/templates/adminlinks.pt"
    permission="zope2.ManageProperties"
    weight="7" />

</configure>

