<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright © 2012, 2013, 2014 OnlineGroups.net and Contributors. -->
<!-- All Rights Reserved. -->

<!-- This software is subject to the provisions of the Zope Public -->
<!-- License, Version 2.1 (ZPL).  A copy of the ZPL should accompany this -->
<!-- distribution. -->

<!-- THIS SOFTWARE IS PROVIDED "AS IS" AND ANY AND ALL EXPRESS OR IMPLIED -->
<!-- WARRANTIES ARE DISCLAIMED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED -->
<!-- WARRANTIES OF TITLE, MERCHANTABILITY, AGAINST INFRINGEMENT, AND -->
<!-- FITNESS FOR A PARTICULAR PURPOSE. -->
<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="gs.search.people">

  <i18n:registerTranslations directory="locales" />
  <include package="zope.viewlet" file="meta.zcml" />

  <browser:page
    for="Products.GSContent.interfaces.IGSSiteFolder"
    name="admin_search_people.html"
    class=".searchpeople.SearchPeople"
    permission="zope2.ManageProperties"/>

  <browser:viewlet
    name="gs-search-people-link"
    manager="gs.site.change.base.interfaces.ISiteAdminLinks"
    template="browser/templates/adminlinks.pt"
    permission="zope2.ManageProperties"
    weight="7" />

</configure>
